# yogiyo-back

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: 백엔드-이슈-템플릿.md
.github/workflows/: gradle.yml
src/docs/asciidoc/: DeliveryPlace-API.adoc  Like-API.adoc  Management-Review-API.adoc  Member-API.adoc  MemberAddress-API.adoc  Menu-API.adoc  MenuGroup-API.adoc  MenuOptionGroup-API.adoc  Order-API.adoc  Owner-API.adoc  Review-API.adoc  Shop-API.adoc  SignatureMenu-API.adoc  index.adoc
src/docs/asciidoc/common/: adjustmentType.adoc  days.adoc  optionType.adoc  reviewSort.adoc  reviewStatus.adoc  visible.adoc
src/main/java/toy/yogiyo/: GenerateDummyData.java  YogiyoApplication.java
src/main/java/toy/yogiyo/api/: CategoryController.java  DeliveryPlaceController.java  ImageFileController.java  LikeController.java  LoginController.java  MemberAddressController.java  MemberController.java  MenuGroupController.java  MenuOptionGroupController.java  OrderController.java  OwnerController.java  ReviewController.java  ReviewManagementController.java  ShopController.java  ShopScrollListRequest.java  ShopScrollListResponse.java  ShopScrollResponse.java  SignatureMenuController.java
src/main/java/toy/yogiyo/api/member/: DeliveryPlaceController.java  LikeController.java  MemberAddressController.java  MemberController.java  MenuController.java  MenuGroupController.java  MenuOptionGroupController.java  OrderController.java  ReviewController.java  ShopController.java  SignatureMenuController.java
src/main/java/toy/yogiyo/api/owner/: CategoryController.java  DeliveryPlaceController.java  MenuGroupController.java  MenuOptionGroupController.java  OwnerController.java  ReviewManagementController.java  ShopController.java  SignatureMenuController.java
src/main/java/toy/yogiyo/common/advice/: GlobalExceptionHandler.java
src/main/java/toy/yogiyo/common/config/: CorsConfig.java  JpaAuditingConfig.java  MariaDBDialectConfig.java  MethodSecurityConfig.java  MySQLDialectConfig.java  OSIVConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  SchedulerConfig.java  WebSecurityConfig.java
src/main/java/toy/yogiyo/common/converter/: StringArrayConverter.java
src/main/java/toy/yogiyo/common/domain/: BaseTimeEntity.java  DocsEnumType.java
src/main/java/toy/yogiyo/common/dto/: Visible.java
src/main/java/toy/yogiyo/common/exception/: AccessDeniedException.java  AuthenticationException.java  (+10 more)
src/main/java/toy/yogiyo/generate/: GenerateConfig.java  GenerateDummyData.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/toy/yogiyo/: YogiyoApplicationTests.java
src/test/java/toy/yogiyo/api/: CategoryControllerTest.java  DeliveryPlaceControllerTest.java  LikeControllerTest.java  LoginControllerTest.java  MemberAddressControllerTest.java  MemberControllerTest.java  MenuGroupControllerTest.java  MenuOptionGroupControllerTest.java  OrderControllerTest.java  OwnerControllerTest.java  ReviewControllerTest.java  ReviewManagementControllerTest.java  ShopControllerTest.java  SignatureMenuControllerTest.java
src/test/java/toy/yogiyo/document/: EnumDocumentationTest.java
src/test/java/toy/yogiyo/util/: ConstrainedFields.java
src/test/resources/: application.properties
(+384 files in other folders)
